.all {
    padding: 106px 0 133px 0;
    background-color: #fff;
    &__title {
        text-align: center;
        margin-bottom: 14px;
    }
    &__descr {
        margin-bottom: 51px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        color: #141516;
    }
    &__btns {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 95px;
        .btn {
            &_transparant {
                color: black;
                border: 1px solid black;
            }
        }
    }
    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: repeat(2, 150px);
        row-gap: 30px;
        column-gap: 115px;
    }
    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        img {
            position: absolute;
            width: 25px;
            height: 25px;
        }
        &__title {
            padding-left: 37px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 14px;

            color: #141516;
        }
        &__descr {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;

            color: #141516;
        }
    }
}